# MJU22_OPC_Projekt_01_Grp4

Gym Booking Manager/: CsvHandler.cs  DBStorage.cs  Equipment.cs  GroupActivity.cs  GroupSchedule.cs  Gym Booking Manager.csproj  Menutracker.cs  PersonalTrainer.cs  Program.cs  Reservation.cs  Resources.cs  Space.cs  User.cs
Gym Booking Manager/CSV/: Equipment.txt  GroupActivity.txt  Spaces.txt
Gym Booking Manager/Documentation/: Activity Diagram.uxf  Class Diagram.uxf  Sequence Diagram.uxf  TODO.txt  Use Case Textbeskrivning.xlsx  Use_Case_Gym.uxf
Gym Booking Manager/Interfaces/: ICSVable.cs  IReservable.cs  IReservingEntity.cs
Gym Booking Manager/SQL/: gym_db.SQL  inster_into.sql
Gym Booking ManagerTestsGroupSchedule/: GroupScheduleTests.cs  Gym Booking ManagerTestsGroupSchedule.csproj
Tests/: SpaceTest.cs  Tests.cs
