<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>Reservation</help_text>
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>260</y>
      <w>46</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>User

--
- uniqueID: int
- name: string
- phone: string
- email: string
- accessLevels: AccessLevels
- logedInUser: User
- ID: ReservingEntity
- reservedItems: List&lt;Resources&gt;
- userList: List&lt;Customer&gt;
--
+ input(prompt: string): static string
+ ToString(): override string



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>220</y>
      <w>60</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>GroupSchedule

--
- groupScheduleList: List&lt;GroupActivity&gt;
- TypeOfActivity: List&lt;string&gt;
--
+ addActivity(): void
+ addCustomerToActivity(customer: Customer, 
groupActivity: GroupActivity): void
+ showActivities(): void
+ editActivity(): void
+ deleteActivity(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>414</y>
      <w>78</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IReservable

--

+ MakeReservation(owner: IReservingEntity,
                                customer: User, 
								                                accessLevel: AccessLevels: void)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>194</x>
      <y>276</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>300</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Space

--
- spaceCategory: SpaceCategory
- spaceAvailability: Availability
- reservedTimeSlot: List&lt;string&gt;
- index: int
- TimeSlot: List&lt;string&gt;
--
+ ToString(): string
+ CSVify(): string
+ SetAvailability(Availability): Availability
+ ShowAvailable(string): void
+ ShowUnavailable(): void
+ RestrictSpace(): void
+ MakeReservation(IReservingEntity, Customer, AccessLevels): void
+ FindByName(name: string): Space</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>216</y>
      <w>68</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GroupActivity

--
- activityId: int
- participantLimit: int
- timeSlot: string
- participants: List&lt;Customer&gt;
- personalTrainer: List&lt;PersonalTrainer&gt;
- space: Space
- equipment: List&lt;Equipment&gt;
- typeOfActivity: string
--
+ ToString(): string
+ CSVify(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>242</y>
      <w>30</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>368</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
SpaceCategory
--
+ Hall: int
+ Lane: int
+ Studio: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>358</x>
      <y>190</y>
      <w>24</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ICSVable

--
+ CSVify(): string 


GroupActivity
PersonalTrainer
CSVHandlaer

Space
Equiptment




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>162</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Program
--
LoadFiles(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>168</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>448</x>
      <y>286</y>
      <w>72</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Resources
--
- name: string
- timeslot: string
- owner: IReservingEntity
- availableEquipment: List&lt;Equipment&gt;
- equipmentList: List&lt;Equipment&gt;
- personalTrainers: List&lt;PersonalTrainer&gt;
- spaceList: List&lt;Space&gt;
- TimeSlot: List&lt;string&gt;
--
+ input(prompt: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>444</x>
      <y>340</y>
      <w>78</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Equipment
halign=left
--
- _reservedTimeSlot: List&lt;string&gt;
- equipmentType: EquipmentType
- equipmentCategory: EquipmentCategory
- equipmentAvailability: Availability
- index: int
- TimeSlot: List&lt;string&gt;
--
+ SetAvailability(availability: Availability): Availability
+ ToString(): string
+ ShowService(): void
+ ShowPlannedPurchase(): void
+ ShowAvailable(timeslot: string): void
+ ReservEquipment(equipment: Equipment, 
timeslot: string, owner: string): void
+ ShowAvailableSport(timeSlot: string): void
+ ShowAvailableLarge(timeSlot: string): void
+ RepairEquipment(): void
+ RestrictEquipment(): void
+ CSVify(): string
+ MakeReservation(owner: IReservingEntity,
customer: User, accessLevel: AccessLevels): void
+ FindByName(equipmentList: List&lt;Equipment&gt;, 
name: string): Equipment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>562</x>
      <y>190</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>PersonalTrainer
halign=left
--
- owner: IReservingEntity
- trainerCategory: TrainerCategory
- trainerAvailability: Availability
- reservedTimeSlot: List&lt;string&gt;
- index: int
- TimeSlot: List&lt;string&gt;
--
+ SetAvailability(availability: Availability): Availability
+ ShowAvailable(timeslot: string): void
+ ReservTrainer(trainer: PersonalTrainer, 
timeslot: string, customer: string): void
+ ToString(): string
+ MakeReservation(owner: IReservingEntity, 
customer: Customer, accessLevel: AccessLevels): void
+ CSVify(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>442</y>
      <w>42</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EquipmentCategory
--
+ Treadmill: int
+ TennisRacket: int
+ RowingMachine: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>604</x>
      <y>262</y>
      <w>42</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Availability
--
+ Available: int 
+ Service: int
+ PlannedPurchase: int 
+ Reserved: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>242</y>
      <w>6</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>310</y>
      <w>22</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>178</x>
      <y>332</y>
      <w>22</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Admin
halign=left
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>216</x>
      <y>264</y>
      <w>70</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Customer
halign=left
--
- customerList: List&lt;Customer&gt;
- createdAt: DateTime
- dayPassDate: DateTime
--
+ ViewReservedItemList(in customer: User)
+ CancelReservation(in owner: IReservingEntity, 
                                  in customer: Customer, 
                                  in accessLevels: AccessLevels)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>164</x>
      <y>208</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Staff
halign=left
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>100</x>
      <y>208</y>
      <w>30</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Service
halign=left
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>244</x>
      <y>364</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>118</x>
      <y>222</y>
      <w>36</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>266</y>
      <w>36</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
AccessLevels: Enum
--
+ PayingMember
+ NonPayingNonMember
+ Staff
+ DayPassUser
+ Service
+ Member
+ Admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>122</x>
      <y>278</y>
      <w>32</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>348</y>
      <w>74</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IReservingEntity

--
+ owner: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>76</x>
      <y>328</y>
      <w>76</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Menutracker
halign=left
--
+ menu()
+ MainMenu()
+ LoginMenu()
+ AdminMenu()
+ StaffMenu()
+ UserMenu()
+ DayPassMenu()
+ PayingMemberMenu()
+ ServiceMenu()
+ manageSchedule()
+ ViewItems()
+ ReserveMenu(accessLevels: AccessLevels)
+ RestrictItem()
+ ViewCustomers()
+ MakeReservationForCustomer()
+ CancelReservationForCustomer()
+ PurchaseMembershipForCustomer()
+ PurchaseDayPassForCustomer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>300</y>
      <w>44</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>352</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>320</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
SpaceCategory
--
+ Available: int
+ Unavailable: int
+ Reserved: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>326</y>
      <w>14</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>322</y>
      <w>6</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>418</y>
      <w>6</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>178</x>
      <y>222</y>
      <w>6</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>256</y>
      <w>6</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>346</x>
      <y>154</y>
      <w>52</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>CsvHandler

--
- initialized (static field)
--
+ ReadFile(string fileName)
+ WriteFile&lt;T&gt;(List&lt;T&gt; objects, 
string fileName) where T : ICSVable
+ CreateCSV()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>204</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>176</y>
      <w>16</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>242</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>196</y>
      <w>186</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;910.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>358</x>
      <y>204</y>
      <w>6</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>194</y>
      <w>154</w>
      <h>214</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0;10.0;1050.0;750.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>458</x>
      <y>440</y>
      <w>32</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EquipmentType
--
+ Large: int
+ Sport: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>418</y>
      <w>6</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>438</y>
      <w>32</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Availability
--
+ Available: int
+ Service: int
+ PlannedPurchase: int
+ Reserved: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>418</y>
      <w>6</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>554</x>
      <y>262</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
TrainerCategory
--
+ YogaInstructor: int
+ GymInstructor: int
+ TennisTeacher: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>242</y>
      <w>6</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>374</y>
      <w>74</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ReservingEntity
--
- owner: string
- accessLevel: AccessLevel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>352</y>
      <w>26</w>
      <h>82</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>412</y>
      <w>112</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>540.0;10.0;260.0;10.0;260.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>242</y>
      <w>308</w>
      <h>236</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>1520.0;10.0;1520.0;1160.0;500.0;1160.0;500.0;1040.0;10.0;1040.0;10.0;1000.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>306</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;130.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
