<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>480</x>
      <y>0</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>GroupSchedule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>12</y>
      <w>18</w>
      <h>1398</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2310.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>0</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Space</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>12</y>
      <w>18</w>
      <h>1398</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2310.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>846</x>
      <y>0</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Equiptment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>12</y>
      <w>18</w>
      <h>1398</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>12</y>
      <w>18</w>
      <h>1398</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2310.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>726</x>
      <y>0</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>GroupActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1350</x>
      <y>0</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Ireservable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1374</x>
      <y>12</y>
      <w>18</w>
      <h>1398</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>12</y>
      <w>18</w>
      <h>1398</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2310.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1218</x>
      <y>0</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ICSVable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>12</y>
      <w>18</w>
      <h>1398</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2310.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1098</x>
      <y>0</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CsvHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>972</x>
      <y>0</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PersonalTrainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1860</x>
      <y>6</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1884</x>
      <y>18</y>
      <w>18</w>
      <h>1392</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1758</x>
      <y>18</y>
      <w>18</w>
      <h>1392</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2300.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1734</x>
      <y>6</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>SpaceCategory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1644</x>
      <y>18</y>
      <w>18</w>
      <h>1392</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>12</y>
      <w>18</w>
      <h>1398</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2310.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1620</x>
      <y>6</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1494</x>
      <y>0</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ReservingEntity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>354</x>
      <y>0</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Menutracker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>12</y>
      <w>18</w>
      <h>1398</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>12</y>
      <w>18</w>
      <h>1398</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2310.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>228</x>
      <y>0</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>12</y>
      <w>18</w>
      <h>1398</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>12</y>
      <w>18</w>
      <h>1398</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2310.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>102</x>
      <y>0</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>18</y>
      <w>18</w>
      <h>1392</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2300.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2232</x>
      <y>6</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>TypeOfTrainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2148</x>
      <y>18</y>
      <w>18</w>
      <h>1392</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>18</y>
      <w>18</w>
      <h>1392</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2300.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2124</x>
      <y>6</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>EquipmentCategory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1992</x>
      <y>6</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Resources</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>1398</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>102</x>
      <y>1398</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>228</x>
      <y>1398</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>354</x>
      <y>1398</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Menutracker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>480</x>
      <y>1398</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>GroupSchedule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>1398</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Space</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>726</x>
      <y>1398</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>GroupActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>846</x>
      <y>1398</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Equiptment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>972</x>
      <y>1398</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PersonalTrainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1098</x>
      <y>1398</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CsvHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1218</x>
      <y>1398</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ICSVable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1350</x>
      <y>1398</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>IReservable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1494</x>
      <y>1398</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ReservingEntity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1620</x>
      <y>1398</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1728</x>
      <y>1398</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>SpaceCategory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1860</x>
      <y>1398</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1992</x>
      <y>1398</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Resources</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2118</x>
      <y>1398</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>EquipmentCategory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2232</x>
      <y>1398</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>TypeOfTrainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>24</y>
      <w>366</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>login()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>174</y>
      <w>354</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>makeReservation()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>66</y>
      <w>1512</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>authenticate()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>2500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>96</y>
      <w>1512</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>authenticate()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;2500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>210</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>viewSchedule()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>138</y>
      <w>354</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>showMenu()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>240</y>
      <w>492</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>showSchedule()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;800.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>282</y>
      <w>486</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>viewDetails()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>790.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>360</y>
      <w>486</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bookActivity()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>790.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>318</y>
      <w>486</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>showDetails
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;790.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>402</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>reserve()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>432</y>
      <w>738</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>confirmReservation
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;1210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>486</y>
      <w>738</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>confirmCancellation()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;1210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>462</y>
      <w>738</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>cancelReservation()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>522</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>showStaffMenu()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>552</y>
      <w>258</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>performAction()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>618</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>performAction()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>588</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>showAdminMenu()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>654</y>
      <w>1260</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>showServiceMenu()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>2080.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>684</y>
      <w>1260</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>performAction()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;2080.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>714</y>
      <w>498</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>showEquipmentMenu()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>810.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>738</y>
      <w>498</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>performAction()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;810.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>762</y>
      <w>618</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>showTrainerMenu()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1010.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>786</y>
      <w>618</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>performAction()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;1010.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>816</y>
      <w>738</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>showCsvMenu()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>840</y>
      <w>738</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>performAction()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;1210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>870</y>
      <w>246</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>showSpaceMenu()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>894</y>
      <w>246</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>performAtion
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>918</y>
      <w>1380</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>showSpaceCategoryMenu()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>2280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>942</y>
      <w>1380</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>performAction()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;2280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>1038</y>
      <w>1878</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>showTrainerCategoryMenu()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>3110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>1062</y>
      <w>1884</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>performAction()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;3120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>1110</y>
      <w>1140</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>performAction()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;1880.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>1086</y>
      <w>1140</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>showReservingEntityMenu()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1880.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>1158</y>
      <w>738</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>performAction()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;1210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>1134</y>
      <w>738</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>showCsvHandlerMenu()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>1170</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>readFile()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>1194</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>writeFile()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>1350</y>
      <w>762</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>makeReservation()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>1314</y>
      <w>516</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>makeReservation()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>840.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>1284</y>
      <w>516</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>makeReservation()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>840.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1224</y>
      <w>882</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>makeReservation()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>1254</y>
      <w>636</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>makeReservation()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1040.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>1002</y>
      <w>1770</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>performAction()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;2930.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>978</y>
      <w>1770</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>showEquipmentCategoryMenu()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>2930.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>36</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1884</x>
      <y>78</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>24</x>
      <y>150</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>150</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>24</x>
      <y>252</y>
      <w>12</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>252</y>
      <w>12</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>120</x>
      <y>534</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>534</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>246</x>
      <y>600</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>600</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>372</x>
      <y>666</y>
      <w>24</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1638</x>
      <y>666</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>870</x>
      <y>726</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>996</x>
      <y>774</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1116</x>
      <y>828</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1758</x>
      <y>930</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2148</x>
      <y>990</y>
      <w>18</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2256</x>
      <y>1050</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1518</x>
      <y>1098</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1116</x>
      <y>1146</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1242</x>
      <y>1182</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>12</y>
      <w>18</w>
      <h>1398</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2310.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1374</x>
      <y>1236</y>
      <w>12</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>624</x>
      <y>882</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>30</x>
      <y>36</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Input
--
input(prompt: string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>42</x>
      <y>150</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Menutracker
--
Menu(AccessLevels accessLevels)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>36</x>
      <y>252</y>
      <w>222</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Schedule
--
addActivity()addCustomerToActivity(customer: Customer, 
groupActivity: GroupActivity): void
showActivities()
editActivity()
deleteActivity()
input(prompt: string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>36</x>
      <y>444</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Reservation
--
MakeReservation(owner: IReservingEntity,
customer: Customer, 
accessLevel: AccessLevels):
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>138</x>
      <y>534</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>StaffMenu
--input
(prompt: string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>264</x>
      <y>600</y>
      <w>216</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AdminMenu
AccessLevels accessLevels = AccessLevels.Admin)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>390</x>
      <y>78</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>LoginMenu
--
accessLevels: AccessLevels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>396</x>
      <y>666</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ServiceMenu
--
service: Repair</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>396</x>
      <y>726</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EquipmentMenu
--input : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>396</x>
      <y>774</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Trainer
--
PersonalTrainer(name: string = "", 
trainerCategory: TrainerCategory = 0, 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>396</x>
      <y>828</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CSV
--initialized (static field)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>396</x>
      <y>990</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EquipmentCategory
--EquipmentType (Large, Sport)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>396</x>
      <y>1050</y>
      <w>426</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Trainer
--
PersonalTrainer(name: string = "", trainerCategory: TrainerCategory = 0, availability: Availability = Available, 
owner: IReservingEntity = null, timeSlot: string = ""</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>396</x>
      <y>1098</y>
      <w>216</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ReservingEntity
--
ReservingEntity(int id, AccessLevels accessLevels = 0)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>396</x>
      <y>1146</y>
      <w>324</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CsvHandler
--
ReadFile(string fileName)+ WriteFile&amp;lt;T&amp;gt;(List&amp;lt;T&amp;gt; objects, string fileName)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>396</x>
      <y>930</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Space
--
Available: int
Unavailable: int
Reserved: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>396</x>
      <y>882</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SpaceMenu
--
inputSpace: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>510</x>
      <y>1236</y>
      <w>198</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Group Reservation
--
MakeReservation(owner: IReservingEntity,
customer: Customer,accessLevel: AccessLevels):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>756</x>
      <y>1266</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Group Activiry Reservation
--
MakeReservation
(owner: IReservingEntity,
customer: Customer,
accessLevel: AccessLevels):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1002</x>
      <y>1326</y>
      <w>348</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Personal Reservation
--
MakeReservation(owner: IReservingEntity,customer: Customer,accessLevel: AccessLevels):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>876</x>
      <y>1296</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Equiptment Reservation
--
Reservation(owner: 
IReservingEntity,customer:
Customer,accessLevel: AccessLevels):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>630</x>
      <y>1362</y>
      <w>348</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Space Reservation
--
MakeReservation(owner: IReservingEntity,customer: Customer,accessLevel: AccessLevels):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1062</x>
      <y>1182</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CsvHandler
--
ReadFile(string fileName)+ WriteFile&amp;lt;T&amp;gt;(List&amp;lt;T&amp;gt; objects, 
string fileName</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
